# xwiki-projectsync

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/projectsync/: ProjectSync.java
