<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>4.5</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>org.xwiki.contrib.projectsync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XWiki Project Sync</name>
  <dependencies>
  	<dependency>
  		<groupId>org.xwiki.platform</groupId>
  		<artifactId>xwiki-platform-rest-api</artifactId>
  		<version>${commons.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>pachler</groupId>
  		<artifactId>jpathwatch</artifactId>
  		<version>0.95</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.5</version>
  	</dependency>
	<dependency>
		<groupId>org.xwiki.platform</groupId>
		<artifactId>xwiki-platform-oldcore</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-diff-script</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-diff-api</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-context</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>org.xwiki.commons</groupId>
		<artifactId>xwiki-commons-logging-logback</artifactId>
		<version>${commons.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
  </dependencies>
</project>
